@import "variables.less";

footer {
      background-color: @primaryColor;
      width: 100%;
      padding: 5px;
      margin-top: 20px;
      font-weight: @normalWeight;
      display: flex;
      justify-content: center; 
      flex-wrap: nowrap;
      }
    