//mixins
.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-vert(){
  display: flex;
  align-items: center;
}

.custom-btn(@width, @height, @background, @font-size, @font-color) {
    width: @width;
    height: @height;
    background: @background;
    font-size: @font-size;
    color: @font-color;
    }